# leeds-beer-quest

./: .gitignore  README.md
.github/workflows/: LeedsBeerQuestApi.yml  azure-static-web-apps-purple-stone-0a63fe503.yml
LeedsBeerQuest/: LeedsBeerQuest..sln  LeedsBeerQuest.sln
LeedsBeerQuest/LeedsBeerQuest.Api/: BeerEstablishmentDataParser.cs  DataImporter.cs  Dockerfile  FindMeBeerService.cs  IBeerEstablishmentDataParser.cs  IDataManagementService.cs  IFindMeBeerService.cs  InMemoryDataManagementService.cs  LeedsBeerQuest.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.json
LeedsBeerQuest/LeedsBeerQuest.Api/Controllers/: FindMeBeerController.cs  WeatherForecastController.cs
LeedsBeerQuest/LeedsBeerQuest.Api/Models/: BeerEstablishment.cs  BeerEstablishmentLocation.cs  EstablishmentRatings.cs  Location.cs
LeedsBeerQuest/LeedsBeerQuest.Api/Properties/: launchSettings.json  serviceDependencies.LeedsBeerQuestApi.json
LeedsBeerQuest/LeedsBeerQuest.Api/Properties/PublishProfiles/: leedsbeerquestapi-app-2022111521.pubxml
LeedsBeerQuest/LeedsBeerQuest.Api/Properties/ServiceDependencies/LeedsBeerQuestApi/: apis1.arm.json
LeedsBeerQuest/LeedsBeerQuest.Api/Services/: FindMeBeerService.cs  IDataManagementService.cs  IFindMeBeerService.cs  InMemoryDataManagementService.cs
LeedsBeerQuest/LeedsBeerQuest.Api/Settings/: FindMeBeerServiceSettings.cs
LeedsBeerQuest/LeedsBeerQuest.Data.InMemory/: BeerEstablishmentDataParser.cs  DataImporter.cs  IBeerEstablishmentDataParser.cs  IDataManagementService.cs  InMemoryDataManagementService.cs  LeedsBeerQuest.App.csproj
LeedsBeerQuest/LeedsBeerQuest.Data.InMemory/Models/: BeerEstablishment.cs  BeerEstablishmentLocation.cs  EstablishmentRatings.cs  Location.cs
LeedsBeerQuest/LeedsBeerQuest.Data.Mongo/: IMongoDatabaseConnectionFactory.cs  IMongoQueryBuilder.cs  LeedsBeerQuest.Data.Mongo.csproj  MongoDatabaseConnectionFactory.cs  MongoDbBase.cs  MongoDbFindMeBeerService.cs  MongoDbManagementService.cs  MongoDbSettings.cs  MongoQueryBuilder.cs  ProjectionType.cs
LeedsBeerQuest/LeedsBeerQuest.Tests/: BeerEstablishmentDataParserTests.cs  DataImporterTests.cs  FindMeBeerServiceTests.cs  LeedsBeerQuest.Tests.csproj  StubMessageHandler.cs
LeedsBeerQuest/LeedsBeerQuest.Tests.Specflow/: LeedsBeerQuest.Tests.Specflow.csproj
LeedsBeerQuest/LeedsBeerQuest.Tests.Specflow/Drivers/: FindMeBeerApiDriver.cs  IFindMeBeerApiDriver.cs
LeedsBeerQuest/LeedsBeerQuest.Tests.Specflow/Features/: FindMeBeer.feature  FindMeBeer.feature.cs
LeedsBeerQuest/LeedsBeerQuest.Tests.Specflow/StepDefinitions/: FindMeBeerStepDefinitions.cs
LeedsBeerQuest/LeedsBeerQuest.Tests.Specflow/Support/: Hooks.cs  StubMessageHandlerFactory.cs
(+51 files in other folders)
